[2025-10-04 18:51:21,820: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 18:51:21,854: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 18:51:21,859: INFO: common: created directory at: artifacts]
[2025-10-04 18:51:21,862: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:04:51,396: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 19:04:51,402: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 19:04:51,408: INFO: common: created directory at: artifacts]
[2025-10-04 19:04:51,410: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:06:38,791: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 19:06:38,796: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 19:06:38,798: INFO: common: created directory at: artifacts]
[2025-10-04 19:06:38,800: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:06:38,877: INFO: transport: Attempting refresh to obtain initial access_token]
[2025-10-04 19:06:38,898: INFO: client: Refreshing access_token]
[2025-10-04 19:06:39,295: INFO: client: Failed to retrieve access token: {"error":"invalid_grant","error_description":"Invalid JWT Signature."}]
[2025-10-04 19:20:02,056: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 19:20:02,059: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 19:20:02,063: INFO: common: created directory at: artifacts]
[2025-10-04 19:20:02,066: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:20:02,113: INFO: transport: Attempting refresh to obtain initial access_token]
[2025-10-04 19:20:02,119: INFO: client: Refreshing access_token]
[2025-10-04 19:22:56,273: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 19:22:56,276: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 19:22:56,279: INFO: common: created directory at: artifacts]
[2025-10-04 19:22:56,283: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:22:56,333: INFO: transport: Attempting refresh to obtain initial access_token]
[2025-10-04 19:22:56,337: INFO: client: Refreshing access_token]
[2025-10-04 19:26:42,803: INFO: common: yaml file: config\config.yaml loaded successfully]
[2025-10-04 19:26:42,807: INFO: common: yaml file: params.yaml loaded successfully]
[2025-10-04 19:26:42,809: INFO: common: created directory at: artifacts]
[2025-10-04 19:26:42,812: INFO: common: created directory at: artifacts/data_ingestion]
[2025-10-04 19:26:42,843: INFO: transport: Attempting refresh to obtain initial access_token]
[2025-10-04 19:26:42,847: INFO: client: Refreshing access_token]
